<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>OpenShock.LocalRelay</AssemblyName>
        <RootNamespace>OpenShock.LocalRelay</RootNamespace>
        <Company>OpenShock</Company>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <ApplicationTitle>LocalRelay</ApplicationTitle>
        <Version>1.0.0</Version>
        <Product>LocalRelay</Product>
        <TargetFramework>net9.0</TargetFramework>

        <Configurations>Release;Debug</Configurations>

        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CircularBuffer" Version="1.4.0" />
        <PackageReference Include="OpenShock.Desktop.ModuleBase" Version="1.0.0-preview.1" />
        <PackageReference Include="OpenShock.SDK.CSharp" Version="0.0.34" />
        <PackageReference Include="OpenShock.SDK.CSharp.Live" Version="0.0.33" />
        <PackageReference Include="OpenShock.Serialization.Flatbuffers" Version="1.0.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="System.IO.Ports" Version="9.0.3" />
        <PackageReference Include="CommandLineParser" Version="2.9.1"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.3" />
        <PackageReference Include="MudBlazor" Version="8.3.0" />
        <PackageReference Include="Semver" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\Icon.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Icon512.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\Icon64.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\IconLoadingSpin.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\images\IconSlowSpin.svg" />
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Ui\Pages\Authentication\Authenticate.razor" />
      <UpToDateCheckInput Remove="Ui\Pages\Authentication\LoginPart.razor" />
      <UpToDateCheckInput Remove="Ui\Pages\Authentication\NotAuthedLayout.razor" />
      <UpToDateCheckInput Remove="Ui\ErrorHandling\CodeBlock.razor" />
      <UpToDateCheckInput Remove="Ui\ErrorHandling\ContainerWithExceptionHandling.razor" />
      <UpToDateCheckInput Remove="Ui\ErrorHandling\ExceptionView.razor" />
    </ItemGroup>

    <PropertyGroup>
        <ServerGarbageCollection>false</ServerGarbageCollection>
    </PropertyGroup>


</Project>
